{
  "name": "mishka",
  "version": "14.0.0",
  "private": true,
  "description": "Личный проект «Мишка» от HTML Academy",
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "1.x",
    "browser-sync": "^2.23.6",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-bem-css": "^1.1.3",
    "gulp-cheerio": "^0.6.3",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-html-beautify": "^1.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-merge": "^0.1.1",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-posthtml": "^3.0.4",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^4.0.1",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg-sprite": "^1.4.0",
    "gulp-svg-sprites": "^4.1.2",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgo": "^1.5.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-webp": "^3.0.0",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-pngquant": "^5.1.0",
    "imagemin-webp": "^4.1.0",
    "js-beautify": "^1.7.5",
    "merge-stream": "^1.0.1",
    "pug": "^2.0.3",
    "stylelint": "9.2.x",
    "stylelint-config-htmlacademy": "0.1.x"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint .",
    "test": "npm run editorconfig"
  },
  "editorconfig-cli": [
    "*.json",
    "source/*.html"
  ],
  "engines": {
    "node": "8.11"
  }
}
